<style>

#main{
  display: flex;
  flex-direction: column;
}
#header{
  position: fixed;
  top: 0;
  opacity: 0.8;
  background: #FCF565;
  width:100%;
  height: 55px;
  display: flex;
/*   justify-content: space-around; */
}
li{
  list-style: none;
  
}
#hlink{
  display: flex;
  justify-content: space-around;
  padding-left: 60%;
}
.nav-link{
  color: black;
  text-decoration: none;
  
}
#header-img{
  width: 250px;
  height:55px;
}
#nav-bar{
/*   border: 2px solid red; */
  width: 100%;
  align-content: flex-end;
  margin: 5px 0;
}
#home{
  margin: 40px 0;
  width: 100%;
  height: 100%;
}
#form{
  margin-top: -30%;
  margin-bottom: 20%;
  padding-left: 60%;
  padding-right: 5%;
}
#input{
  display:flex;
}
#email{
  height: 45px;
  width: 70%;
  border: 0.5px solid black;
  border-radius: 3px;
}
#ver{
  width:2px;
  height: 59px;
  background: black;
  margin: -8px 10px
}
#horz{
  width: 100%;
  border-color: black;
}
#submit{
  width: 30%;
  color: black;
  background: blue;
  border: 2px solid blue;
  border-radius: 5px;
  font-size: 100%;
}
#quality{
  height: 350px;
  width: 350px;
}
#why{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
#why1{
  text-align: center;
  margin-bottom: 100px;
}
#shipping{
  width: 350px;
  height: 200px;
}
#how{
  text-align: center;
}
#return{
  height: 300px;
}
#price{
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
#container{
  margin-top: 10%;
  border: 2px solid blue;
  border-radius: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
#details{
  text-align: center;
  padding: 10px;
  border: 2px solid gray;
  border-radius: 10px;
  box-shadow: 0 10px 20px gray, 0 6px 10px red;
}
#btn{
  font-size: 20px;
  width: 110px;
  height: 40px;
  background: yellow;
  border-radius: 10px;
}
#prod1{
  height: 46%;
  width: 83%;
}
#prod2{
  height: 46%;
  width: 83%;
}
#prod3{
  height: 46%;
  width: 80%;
}
#footer{
  background: cyan;
  opacity: 0.7;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
#links{
  text-align: right;
  margin-top: 30px;
}
@media (max-width: 950px){
    #hlink{
    padding-left: 45%;
    }
    #form{
     margin-top: -40%;
     padding-left: 50%;
     padding-right: 5%;
    }
}

</style>


<html>
<title>PRODUCT_NAME</title>
<body>

<div id="main">
  <header id="header">
    <img id="header-img" src="https://i.ibb.co/71NQbSJ/logo.png" alt="logo">
    <nav id="nav-bar">
      <ul id="hlink">
        <li id="hitems"><a class="nav-link" href="#why">Why COMNAM?</a></li>
        <li id="hitems"><a class="nav-link" href="#how">How to Use</a></li>
        <li id="hitems"><a class="nav-link" href="#price">Price</a></li>
      </ul>
    </nav>
  </header>
    <img id="home" src="https://i.pinimg.com/originals/c7/92/ce/c792ce45e93b73119d633019fffd6ef9.jpg" alt="home">
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <h1>ENTER YOUR EMAIL TO SUBSCRIBE</h1>
    <hr id="horz">
    <div id="input">
      <input name="email" type="email" id="email" placeholder="Enter your email address" required/>
      <div id="ver"></div>
      <input id="submit" type="submit" value="SUBSCRIBE"></input>
    </div>
  </form>
  <div id="why">
    <div id="why1">
      <img src="https://www.contegix.com/wp-content/uploads/2018/07/Quality-Assurance.jpg" id="quality"><h1>BEST QUALITY</h1><p>We gurantee the best quality product and service to our customers</p>
    </div>
    <div id="why1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAceRWfNk6pIGZjZTxcuJEoqciEQBx2iDZD4W-na6PVInfRmNo" id="shipping"><h1>FAST SHIPPING</h1><p>No more waiting. One day delivery guranteed in selected location</p>
    </div>
    <div id="why1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx1Ic2ygB9oibci5FMvad7JXvuJjpCTNL2qIgmeLzW5PZ07Sip" id="return">
      <h1>EASY RETURNS</h1>
      <p>10 days easy returns with 100% refund</p>
    </div>
  </div>
<div id="how">
  <hr>
  <h2>Top 5 things you can do  with an RTL-SRD</h2>
  <iframe id="video" height="515" width="715" src="https://www.youtube.com/embed/9QzklSyKqQM?rel=0&amp;controls=1&amp;showinfo=0" allowfullscreen></iframe>
  <hr>
</div>
<h2 style="text-align: center; font-size: 50px;">CHOOSE YOUR PRODUCT</h2>
<div id="price">
  <div id="container">
    <img src="http://shop.jetvision.de/WebRoot/Store26/Shops/64807909/58F6/39C3/D0B1/A911/6763/C0A8/2AB8/11EA/RTL-SDR-R820T2-RTL1090.png" id="prod1">
    <div id="details">
    <p><b>RTL-SDR R820T2 RTL2832U 1PPM TCXO SMA DONGLE</b></p>
    <p>Range 24–1766 MHz<p>
    <h3>Rs. 3560</h3>
      <button id="btn">BUY</button>
    </div>
  </div>
  <div id="container">
    <img src="https://3i2kbu3p64zdryox2qp5q43na-wpengine.netdna-ssl.com/wp-content/uploads/2013/03/rtlsdr-dvbt-820t2-454A9410a.jpg" id="prod2">
    <div id="details">
    <p><b>RTL28232U-based USB stick with R820T Tuner</b></p>
    <p>Range 24 – 1750 MHz<p>
    <h3>Rs. 1500</h3>
      <button id="btn">BUY</button>
    </div>
  </div>
  <div id="container">
    <img src="https://www.passion-radio.com/389-thickbox_default/hackrf-sdr.jpg" id="prod3">
    <div id="details">
    <p><b>HackRF One SDR Tranceiver</b></p>
    <p>Range 1MHz - 6GHz<p>
    <h3>Rs. 41499</h3>
      <button id="btn">BUY</button>
    </div>
  </div>
</div>
<footer id="footer">
  <div id="links">
   <a href="#">Contact Us</a>
   <a href="#">Privacy Policy</a>
   <a href="#">Terms and Conditions</a>
  </div>
  <div style="text-align: right; margin-top: -20px;">
    Copyright 2019 COMNAM
  </div>
</footer>
</div>

</body>
</html>
